Round 1 - Accuracy: 0.6685
              precision    recall  f1-score   support

    Eyeclose       0.99      0.66      0.79       303
     Neutral       0.50      0.98      0.66       245
        Yawn       0.95      0.29      0.45       194

    accuracy                           0.67       742
   macro avg       0.81      0.64      0.63       742
weighted avg       0.82      0.67      0.66       742


Round 2 - Accuracy: 0.6765
              precision    recall  f1-score   support

    Eyeclose       0.99      0.66      0.79       303
     Neutral       0.51      0.98      0.67       245
        Yawn       0.95      0.31      0.47       194

    accuracy                           0.68       742
   macro avg       0.82      0.65      0.64       742
weighted avg       0.82      0.68      0.67       742


Round 3 - Accuracy: 0.7385
              precision    recall  f1-score   support

    Eyeclose       1.00      0.73      0.84       303
     Neutral       0.57      0.91      0.70       245
        Yawn       0.81      0.54      0.65       194

    accuracy                           0.74       742
   macro avg       0.79      0.73      0.73       742
weighted avg       0.81      0.74      0.74       742


