Round 1 - Accuracy: 0.6968
              precision    recall  f1-score   support

    Eyeclose       1.00      0.67      0.80       303
     Neutral       0.53      0.94      0.68       245
        Yawn       0.81      0.43      0.56       194

    accuracy                           0.70       742
   macro avg       0.78      0.68      0.68       742
weighted avg       0.79      0.70      0.70       742


Round 2 - Accuracy: 0.7210
              precision    recall  f1-score   support

    Eyeclose       0.99      0.70      0.82       303
     Neutral       0.55      0.93      0.69       245
        Yawn       0.86      0.49      0.62       194

    accuracy                           0.72       742
   macro avg       0.80      0.71      0.71       742
weighted avg       0.81      0.72      0.72       742


Round 3 - Accuracy: 0.7601
              precision    recall  f1-score   support

    Eyeclose       0.98      0.76      0.86       303
     Neutral       0.59      0.92      0.72       245
        Yawn       0.87      0.56      0.68       194

    accuracy                           0.76       742
   macro avg       0.81      0.75      0.75       742
weighted avg       0.82      0.76      0.76       742


