Round 1 - Accuracy: 0.6523
              precision    recall  f1-score   support

    Eyeclose       0.99      0.64      0.78       303
     Neutral       0.49      0.99      0.65       245
        Yawn       0.98      0.24      0.39       194

    accuracy                           0.65       742
   macro avg       0.82      0.62      0.61       742
weighted avg       0.82      0.65      0.64       742


Round 2 - Accuracy: 0.7102
              precision    recall  f1-score   support

    Eyeclose       0.99      0.68      0.81       303
     Neutral       0.53      0.97      0.69       245
        Yawn       0.93      0.42      0.58       194

    accuracy                           0.71       742
   macro avg       0.82      0.69      0.69       742
weighted avg       0.82      0.71      0.71       742


Round 3 - Accuracy: 0.7749
              precision    recall  f1-score   support

    Eyeclose       1.00      0.76      0.86       303
     Neutral       0.61      0.93      0.74       245
        Yawn       0.87      0.60      0.71       194

    accuracy                           0.77       742
   macro avg       0.82      0.76      0.77       742
weighted avg       0.83      0.77      0.78       742


