Round 1 - Accuracy: 0.6919
              precision    recall  f1-score   support

    Eyeclose       1.00      0.66      0.79        82
     Neutral       0.52      0.88      0.65        64
        Yawn       0.75      0.52      0.61        52

    accuracy                           0.69       198
   macro avg       0.76      0.68      0.69       198
weighted avg       0.78      0.69      0.70       198


Round 2 - Accuracy: 0.7071
              precision    recall  f1-score   support

    Eyeclose       1.00      0.66      0.79        82
     Neutral       0.53      0.86      0.66        64
        Yawn       0.76      0.60      0.67        52

    accuracy                           0.71       198
   macro avg       0.76      0.70      0.71       198
weighted avg       0.79      0.71      0.72       198


Round 3 - Accuracy: 0.7323
              precision    recall  f1-score   support

    Eyeclose       0.98      0.74      0.85        82
     Neutral       0.56      0.88      0.68        64
        Yawn       0.78      0.54      0.64        52

    accuracy                           0.73       198
   macro avg       0.77      0.72      0.72       198
weighted avg       0.79      0.73      0.74       198


