Round 1 - Accuracy: 0.7020
              precision    recall  f1-score   support

    Eyeclose       1.00      0.63      0.78        82
     Neutral       0.53      0.86      0.65        64
        Yawn       0.76      0.62      0.68        52

    accuracy                           0.70       198
   macro avg       0.76      0.70      0.70       198
weighted avg       0.79      0.70      0.71       198


Round 2 - Accuracy: 0.6970
              precision    recall  f1-score   support

    Eyeclose       1.00      0.67      0.80        82
     Neutral       0.52      0.91      0.66        64
        Yawn       0.81      0.48      0.60        52

    accuracy                           0.70       198
   macro avg       0.77      0.69      0.69       198
weighted avg       0.79      0.70      0.70       198


Round 3 - Accuracy: 0.7273
              precision    recall  f1-score   support

    Eyeclose       0.98      0.74      0.85        82
     Neutral       0.55      0.92      0.69        64
        Yawn       0.83      0.46      0.59        52

    accuracy                           0.73       198
   macro avg       0.79      0.71      0.71       198
weighted avg       0.80      0.73      0.73       198


